EXPO_PUBLIC_SUPABASE_URL=https://szucnjidivslauqefgmc.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dWNuamlkaXZzbGF1cWVmZ21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTU0NjYsImV4cCI6MjA4MDY5MTQ2Nn0.kn9V3QaOANmorglAot7knvS4HU6smUOuf3YmlnMqoI4
